[gd_scene load_steps=6 format=3 uid="uid://cgm36b7t174bp"]

[ext_resource type="Texture2D" uid="uid://cxakoedc1r21" path="res://Assets/Seyla (mom) sprite sheet.png" id="1_e2d07"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i28k5"]
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pohjx"]
atlas = ExtResource("1_e2d07")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dr4n"]
atlas = ExtResource("1_e2d07")
region = Rect2(64, 832, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7d0yr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pohjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dr4n")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Seyla (mom)" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_i28k5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7d0yr")
autoplay = "default"
frame_progress = 0.500038
