[gd_scene load_steps=4 format=3 uid="uid://buwsydlwa0v2j"]

[ext_resource type="Texture2D" uid="uid://k2u4mfnu8uok" path="res://New Piskel (1).png" id="1_b7c1b"]
[ext_resource type="FontFile" uid="uid://vrr7su5mmmd" path="res://Assets/tech_club_01/Tech_Club_01.ttf" id="2_sep2q"]
[ext_resource type="Script" path="res://startbutton.gd" id="4_du8pg"]

[node name="Start" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -693.0
offset_top = -340.0
offset_right = 670.0
offset_bottom = 322.0
texture = ExtResource("1_b7c1b")

[node name="Button" type="Button" parent="."]
texture_filter = 1
offset_left = -102.0
offset_top = -51.0
offset_right = 99.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("2_sep2q")
theme_override_font_sizes/font_size = 42
text = "start game"
script = ExtResource("4_du8pg")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
