[gd_scene load_steps=10 format=3 uid="uid://b3c8vau787rd5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wiska"]
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djd0i"]
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcknl"]
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjsrr"]
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aooh"]
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mt7h"]
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1r76"]
region = Rect2(384, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6br7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiska")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djd0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcknl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjsrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aooh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mt7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1r76")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jehim"]
radius = 17.0294

[node name="Node2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_c6br7")
autoplay = "default"
frame_progress = 0.231657

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 9)
shape = SubResource("CircleShape2D_jehim")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(2.08165e-12, 2.08165e-12)
zoom = Vector2(4, 4)
