[gd_scene load_steps=30 format=3 uid="uid://cqchrhe7gwd5b"]

[ext_resource type="Texture2D" uid="uid://ibrgxtwrgtka" path="res://Scenes/Re.png" id="1_ankkr"]
[ext_resource type="Script" path="res://collision_shape_2d.gd" id="2_w1p5c"]

[sub_resource type="GDScript" id="GDScript_lt216"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q314k"]
atlas = ExtResource("1_ankkr")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnga"]
atlas = ExtResource("1_ankkr")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njn74"]
atlas = ExtResource("1_ankkr")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bfnm"]
atlas = ExtResource("1_ankkr")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ru0u"]
atlas = ExtResource("1_ankkr")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfdfv"]
atlas = ExtResource("1_ankkr")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1o50"]
atlas = ExtResource("1_ankkr")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j61es"]
atlas = ExtResource("1_ankkr")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp8s5"]
atlas = ExtResource("1_ankkr")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x2qe"]
atlas = ExtResource("1_ankkr")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2i1e"]
atlas = ExtResource("1_ankkr")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grpc1"]
atlas = ExtResource("1_ankkr")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq4b0"]
atlas = ExtResource("1_ankkr")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydqso"]
atlas = ExtResource("1_ankkr")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcjkx"]
atlas = ExtResource("1_ankkr")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1cxw"]
atlas = ExtResource("1_ankkr")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcbj7"]
atlas = ExtResource("1_ankkr")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbs7u"]
atlas = ExtResource("1_ankkr")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_auaaf"]
atlas = ExtResource("1_ankkr")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flgw7"]
atlas = ExtResource("1_ankkr")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut7c3"]
atlas = ExtResource("1_ankkr")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sifao"]
atlas = ExtResource("1_ankkr")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfp8o"]
atlas = ExtResource("1_ankkr")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufrm2"]
atlas = ExtResource("1_ankkr")
region = Rect2(448, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s2bjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q314k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njn74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bfnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ru0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfdfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1o50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j61es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp8s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x2qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2i1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grpc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq4b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydqso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcjkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1cxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcbj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbs7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auaaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flgw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut7c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sifao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfp8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufrm2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dvyr"]
radius = 37.6563

[node name="Node2D" type="CharacterBody2D"]
script = SubResource("GDScript_lt216")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, -6)
scale = Vector2(2.01562, 2)
sprite_frames = SubResource("SpriteFrames_s2bjh")
autoplay = "default"
frame = 23
frame_progress = 0.902803

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 15)
shape = SubResource("CircleShape2D_0dvyr")
script = ExtResource("2_w1p5c")

[node name="Camera2D" type="Camera2D" parent="."]
